<!DOCTYPE html>
<html>

  <head>
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Sancreek&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />
  </head>

  <body>
    <div class="v1_3">
    
      <div class="v1_4"></div>
      <div class="v46_64"><img src="https://i.ibb.co/pK0Rh4D/CITYPNG-1.png" alt="CITYPNG-1" border="0"></div>
      <div class="v46_65"><img src="https://i.ibb.co/qFwJkdc/CITYPNG-2.png" alt="CITYPNG-2" border="0"></div><span class="v1_6">&nbsp;&nbsp;About me</span><span class="v1_8"><u>&nbsp;&nbsp;Home&nbsp;&nbsp;</u></span><span class="v1_7">&nbsp;&nbsp;Contact me</span><span class="v1_9">R</span>
      <span class="v1_23">HELLO THERE, </span><span class="v42_7">Know more about
        me in this website!</span>
      <div class="line"><img src='https://i.postimg.cc/nXQFgZkm/Line-3.png' width="1920" height="2" border='0' alt='Line-3'/>
      </div>
      <div class="name"></div>
      <div class="name"></div>
      <div class="v1_78"></div><span class="v1_80">About me</span>
      <div class="name"></div>
      <div class="v9_6"><img src='https://i.ibb.co/4dt5PNj/me-pic-2-removebg-preview-2-1.png" alt="me-pic-2-removebg-preview-2-1' width = "404" height = "443" border='0' alt='me-pic-2-removebg-preview-2-1'/></div>
    </div>
  </body>

</html> <br /><br />
<style>
  * {
    box-sizing: border-box;
  }

  body {
    font-size: 14px;
  }
  
  .line{
   top: 199px;
   width: 100%;
   position:absolute;
   overflow:hidden;
   
  }
  .v1_3 {
    width: 100%;
    height: 1024px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }

  .v1_4 {
    width: 100%;
    height: 100%;
    background: rgba(229, 252, 248, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }

  .v46_64 {
    width: 550px;
    height: 490px;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }

  .v46_65 {
    width: 594px;
    height: 524px;
    opacity: 1;
    position: absolute;
    right:0px;
    bottom:0px;
    overflow: hidden;
  }

  .v1_6 {
    width: 170px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 103px;
    left: 528px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: Abril Fatface;
    font-weight: Regular;
    font-size: 32px;
    opacity: 1;
    text-align: left;
  }
  .under u:after {
    content: "\00a0\00a0\00a0\00a0";
  }
  .v1_8 {
    
    width: 87px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 103px;
    left: 325px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: Abril Fatface;
    font-weight: Regular;
    font-size: 32px;
    opacity: 1;
    text-align: left;
  }

  .v1_7 {
    width: 180px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 103px;
    left: 784px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: Abril Fatface;
    font-weight: Regular;
    font-size: 32px;
    opacity: 1;
    text-align: left;
  }

  .v1_9 {
    width: 132px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 7px;
    left: 77px;
    text-shadow: 10px 10px 5px rgba(0, 0, 0, 0.25);
    font-family: Sancreek;
    font-weight: Regular;
    font-size: 150px;
    opacity: 1;
    text-align: left;
  }

  .v1_23 {
    width: 343px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 385px;
    left: 331px;
    font-family: Abril Fatface;
    font-weight: Regular;
    font-size: 48px;
    opacity: 1;
    text-align: left;
  }

  .v42_7 {
    width: 339px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 450px;
    left: 332px;
    font-family: Poppins;
    font-weight: Medium;
    font-size: 36px;
    opacity: 1;
    text-align: left;
  }

  .name {
    color: #fff;
  }

  .name {
    color: #fff;
  }

  .v1_78 {
    width: 356px;
    height: 68px;
    background: rgba(121, 231, 246, 1);
    opacity: 1;
    position: absolute;
    top: 591px;
    left: 313px;
    border-radius: 100px;
  }

  .v1_80 {
    width: 159px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 600px;
    left: 412px;
    font-family: Abril Fatface;
    font-weight: Regular;
    font-size: 36px;
    opacity: 1;
    text-align: left;
  }

  .name {
    color: #fff;
  }

  .v9_6 {
    width: 405px;
    height: 443px;
    position: absolute;
    top: 290px;
    left: 835px;
    
    overflow: hidden;
  }

</style>
